{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://cloud-assignment-frontend.s3-website-ap-southeast-2.amazonaws.com"
    ]
  },
  "Frontend": {
    "BaseUrl": "http://cloud-assignment-frontend.s3-website-ap-southeast-2.amazonaws.com"
  },
  "Cognito": {
    "Region": "ap-southeast-2",
    "UserPoolId": "ap-southeast-2_dSx48w01Z",
    "AppClientId": "1m7vgn24n7b7i9spv88tvg63vk"
  }
}
